# zhixiao-ai-service

./: LICENSE  README.md  pom.xml
.claude/commands/: hz.design.md  hz.requirement.md
docs/tenant-permission/: tenant-permission_requirements.md
docs/大模型信息管理/: 大模型信息管理_requirements.md
zx-auth/: pom.xml
zx-commons/: pom.xml
